.program simple_can
.wrap_target
    IN pins, 1       ; 从PIN_GP19读取1个bit
.wrap
